<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/MyEditorScript.cs">
    <Files>
      <File FileName="Assets/Editor/MyEditorScript.cs" Line="22" Column="35" />
      <File FileName="../PickItWorking/Pickit/Assets/IPro/Scripts/Settings/Credits.cs" Line="1" Column="1" />
      <File FileName="../PickItWorking/Pickit/Assets/IPro/Scripts/Settings/WebMediator.cs" Line="1" Column="1" />
      <File FileName="../PickItWorking/Pickit/Assets/IPro/Scripts/Config/Constants.cs" Line="1" Column="1" />
      <File FileName="../PickItWorking/Pickit/Assets/Editor/PostProcess.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>